//Написать программу, в которой ввести строку, состоящую из латинских букв и цифр;подсчитать количество букв и цифр, входящих в эту строку, напечататьтекст "В строке... букв и ... цифр". Проверять, является ли символбуквой или цифрой, по коду символа,
#include <stdio.h>
#include <stdlib.h>
const int M=50;
int main(){
        char str[M];
        int i=0,b=0,c=0;
        printf("Введите строку:\n");
        gets(str);
        while(str[i]!='\0'){
        if(str[i]>=48&&str[i]<=57)
        c++;
        else
        if((str[i]>=65&&str[i]<=90)||(str[i]>=97&&str[i]<=122))
        b++;
        i++;
        } printf("В строке %d букв и %d цифр.\n",b,c);
str[0]=getch; return 0; }
